#  б) оканчивается ли оно цифрой 7 
number = int(input("Введите натуральное число:"))

if number % 10 == 7:
    print (f"Число {number} оканчивается на 7")
else:
    print (f"Число {number} не оканчивается на 7 ")