# 4.34. Определить, является ли число а делителем числа b? А наоборот? (Получить два ответа.)
a = int(input("Введите первое число:"))
b = int(input("Введите второе число:"))

if a % b == 0:
    print (f"число {b} является делителем")
else:
    print (f"число {b} не является делителем")


