# 4.22. Дано натуральное число. Определить:
# а) является ли оно четным;
# б) оканчивается ли оно цифрой 7
# а)
number = int(input("Введите натуральное число:"))

if number % 2 == 0:
    print (f"Число {number} чётное!")
else:
    print (f"Число {number} нечётное")