# Дано предложение. Все буквы е в нем заменить буквой и 

text = input("Введите предложение в котором имеется несколько букв е: ")

result = text.replace("е", "и")

print(f"Вот предложение, где заменена буква е на и: {result} ")